API_NAME=gomora-dapp
API_ENV=local
API_URL_REST=http://localhost
API_URL_REST_PORT=8000
API_VERSION=v1.3.0

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=

ETH_MAINNET_HTTP_ENDPOINT=
ETH_MAINNET_WS_ENDPOINT=
ETH_MAINNET_GREETER_CONTRACT_ADDRESS=

OPENAPI_DOCS_PASSWORD=